.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  flex: 1;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .products {
    padding: 0;
    margin-top: 20px;
  }
}
