.main {
  width: 90%;
  margin: auto;
}

.container {
  display: flex;
  padding-top: 20px;
}

.filterBar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 2em;
}

.filterBarLeft {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

.filterBarLeft h4 {
  padding-top: 0.35em;
}

.filterBarLeft button {
  color: #888792;
  background-color: white;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 0.35em;
  color: black;
  /* width: 30%; */
}

.dropdown button {
  border: none;
  background-color: white;
  font-weight: 700;
  color: black;
}

.dropdownContent {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 12px;
  background-color: white;
  padding: 10px;
  z-index: 100;
}

.dropdownContent p {
  margin: 5px 0px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  flex: 1;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    .products {
      padding: 0;
      margin-top: 20px;
    }
  }
}
